{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContainRsDB": "Server=(localdb)\\mssqllocaldb;Database=_05_05_Ajustando_infra_interface.Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}